<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Messaging App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <header>Contacts</header>
      <ul class="contact-list" id="contactList"></ul>
    </aside>

    <main class="chat-area">
      <header class="chat-header" id="chatHeader">
        <img id="chatUserPic" src="" alt="DP"/>
        <div>
          <h2 id="chatUserName">Select a contact</h2>
          <p id="chatUserStatus">Online</p>
        </div>
      </header>

      <div class="chat-box" id="chatBox">
        <p class="no-chat">No conversation yet</p>
      </div>

      <form id="chatForm" class="chat-form">
        <input type="text" id="messageInput" placeholder="Type a message..." autocomplete="off"/>
        <button type="submit">Send</button>
      </form>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>