* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar header {
  padding: 20px;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #4a90e2;
  color: white;
}

.contact-list {
  list-style: none;
  overflow-y: auto;
  flex: 1;
}

.contact {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background 0.2s;
}

.contact:hover {
  background-color: #f9f9f9;
}

.contact img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin-right: 12px;
}

.contact .info {
  line-height: 1.2;
}

.contact .name {
  font-weight: 500;
}

.contact .status {
  font-size: 0.85em;
  color: gray;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}

.chat-header img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.chat-header h2 {
  font-size: 1.1em;
  margin-bottom: 4px;
}

.chat-header p {
  font-size: 0.85em;
  color: gray;
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #eef3f8;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 0.95em;
}

.sent {
  align-self: flex-end;
  background-color: #cce4ff;
}

.received {
  align-self: flex-start;
  background-color: #fff;
}

.no-chat {
  margin: auto;
  color: #888;
  font-size: 1em;
}

.chat-form {
  display: flex;
  padding: 12px;
  background-color: white;
  border-top: 1px solid #ddd;
}

.chat-form input {
  flex: 1;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 18px;
  outline: none;
}

.chat-form button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0 20px;
  margin-left: 10px;
  border-radius: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-form button:hover {
  background-color: #357abd;
}